Drag Blocks into their correct position on the algorithm. Expected output from x = 25.
int,++,5,x
x`VAR,5`CON,--`OP,int`DT,String`DT,1`CON,++`OP,Boolean`DT
7
public int addTo25() {
  ,`DT,x = 0;
   for (int i = 0;i<5;i,`OP,) {
         x += ,`CON,;
           }
  return,`VAR,;
}
isEven should return true if number is even, or false if it is odd.
2,true,false
2`CON,true`CON,false`CON
7
public boolean isEven(int number) {
    if(number %,`CON,== 0) {
        return ,`CON,;
    } else {
        return ,`CON,;
    }
}
